<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jul 30 22:07:21 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.java.task2 (Java-online-task2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/java/task2/package-summary.html" target="classFrame">com.java.task2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alice.html" title="class in com.java.task2" target="classFrame">Alice</a></li>
<li><a href="App.html" title="class in com.java.task2" target="classFrame">App</a></li>
<li><a href="Guest.html" title="class in com.java.task2" target="classFrame">Guest</a></li>
<li><a href="RumorGame.html" title="class in com.java.task2" target="classFrame">RumorGame</a></li>
</ul>
</div>
</body>
</html>
