<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jul 30 22:07:22 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Java-online-task2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/java/task2/Alice.html" title="class in com.java.task2">Alice</a></li>
<li><a href="com/java/task2/App.html" title="class in com.java.task2">App</a></li>
<li><a href="com/java/task2/Guest.html" title="class in com.java.task2">Guest</a></li>
<li><a href="com/java/task2/RumorGame.html" title="class in com.java.task2">RumorGame</a></li>
</ul>
</div>
</body>
</html>
