<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jul 30 22:07:22 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Java-online-task2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Java-online-task2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/java/task2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/java/task2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/java/task2/Alice.html" title="class in com.java.task2"><span class="typeNameLink">Alice</span></a> - Class in <a href="com/java/task2/package-summary.html">com.java.task2</a></dt>
<dd>
<div class="block">Class describes that ALice trow patry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/java/task2/Alice.html#Alice--">Alice()</a></span> - Constructor for class com.java.task2.<a href="com/java/task2/Alice.html" title="class in com.java.task2">Alice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/java/task2/App.html" title="class in com.java.task2"><span class="typeNameLink">App</span></a> - Class in <a href="com/java/task2/package-summary.html">com.java.task2</a></dt>
<dd>
<div class="block">Main class, where app starts</div>
</dd>
<dt><span class="memberNameLink"><a href="com/java/task2/App.html#App--">App()</a></span> - Constructor for class com.java.task2.<a href="com/java/task2/App.html" title="class in com.java.task2">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/java/task2/package-summary.html">com.java.task2</a> - package com.java.task2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/java/task2/Alice.html#getGuestNumber--">getGuestNumber()</a></span> - Method in class com.java.task2.<a href="com/java/task2/Alice.html" title="class in com.java.task2">Alice</a></dt>
<dd>
<div class="block">Ask user to enter a nu,ber of guests.</div>
</dd>
<dt><a href="com/java/task2/Guest.html" title="class in com.java.task2"><span class="typeNameLink">Guest</span></a> - Class in <a href="com/java/task2/package-summary.html">com.java.task2</a></dt>
<dd>
<div class="block">Is is a Guest model.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/java/task2/Guest.html#Guest--">Guest()</a></span> - Constructor for class com.java.task2.<a href="com/java/task2/Guest.html" title="class in com.java.task2">Guest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/java/task2/Guest.html#hearRumor--">hearRumor()</a></span> - Method in class com.java.task2.<a href="com/java/task2/Guest.html" title="class in com.java.task2">Guest</a></dt>
<dd>
<div class="block">Guest hear the rumor, and flag alreadyHeard is changing to true</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/java/task2/Guest.html#isAlreadyHeard--">isAlreadyHeard()</a></span> - Method in class com.java.task2.<a href="com/java/task2/Guest.html" title="class in com.java.task2">Guest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/java/task2/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.java.task2.<a href="com/java/task2/App.html" title="class in com.java.task2">App</a></dt>
<dd>
<div class="block">Main function where program starts</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/java/task2/RumorGame.html#playGame-com.java.task2.Guest-">playGame(Guest)</a></span> - Method in class com.java.task2.<a href="com/java/task2/RumorGame.html" title="class in com.java.task2">RumorGame</a></dt>
<dd>
<div class="block">Main method that start a game.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/java/task2/RumorGame.html" title="class in com.java.task2"><span class="typeNameLink">RumorGame</span></a> - Class in <a href="com/java/task2/package-summary.html">com.java.task2</a></dt>
<dd>
<div class="block">This class describes the game model.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/java/task2/RumorGame.html#RumorGame-java.util.List-">RumorGame(List&lt;Guest&gt;)</a></span> - Constructor for class com.java.task2.<a href="com/java/task2/RumorGame.html" title="class in com.java.task2">RumorGame</a></dt>
<dd>
<div class="block">Constructor of class</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/java/task2/Alice.html#startGame--">startGame()</a></span> - Method in class com.java.task2.<a href="com/java/task2/Alice.html" title="class in com.java.task2">Alice</a></dt>
<dd>
<div class="block">This class is used to start a game.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/java/task2/Guest.html#tellRumor-com.java.task2.Guest-">tellRumor(Guest)</a></span> - Method in class com.java.task2.<a href="com/java/task2/Guest.html" title="class in com.java.task2">Guest</a></dt>
<dd>
<div class="block">Tell rumor to another guest</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/java/task2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/java/task2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
